*{
    background-color: #F6F6F6;
    padding: 0;
    margin: 0;
    font-family:sans-serif;
}
.navigation {
    width: 100%;
    background-color: #2D4059;
    height: 100px;
    margin: 0;
    padding: 0;
}

#title{
    
    background-color: #2D4059;
    color:#F6F6F6 ;
    
    
    position: absolute;
    top: 30px;
    left: 4%;
}
.container {
    width: 302px;
    height: 175px;
    position:absolute;
    left: 0px;
    right: 0px;
    top:0px;
    bottom: 0px;
    margin: auto;
}
#number, #verificationcode {
    width:100%;
    padding: 10px;
    font-size: 20px;
    margin-bottom: 5px;
    outline: none;
}
#recaptcha-container{
    margin-bottom:5px;


}
#send, #verify {
    width: 100%;
    height: 40px;
    outline: none;
}
#send {
    background-color: #FFB400;
}
#verify {
    background-color: #2D4059;
    color: #F6F6F6;
}
#send:hover {
    background-color: bisque;
}
#verify:hover{
    background-color: #3E6D9C;
}


    

.p-conf,.n-conf{
    width: calc(100% - 22px);
    border: 2px solid green;
    border-radius: 4px;
    padding: 8px 10px;
    margin: 4px 0px;
    background-color: rgba(0, 249, 12,0.5);
}
.n-conf{
    border-color: red;
    background-color: rgba(255,0,4,0.5);
}

.table {
    border-collapse: collapse !important;
  }
  .table td,
  .table th {
    background-color: #F6F6F6   !important;
  }
  .table-bordered td,
  .table-bordered th {
    border: 1px solid #ddd !important;
  }
  table {
    background-color: transparent;
    font-weight: bold;
  }
  caption {
    padding-top: 8px;
    padding-bottom: 8px;
    color: #777;
    text-align: left;
  }
  th {
    text-align: left;
  }
  .table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
  }
  .table > tbody > tr > td,
  .table > tbody > tr > th,
  .table > tfoot > tr > td,
  .table > tfoot > tr > th,
  .table > thead > tr > td,
  .table > thead > tr > th {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #ddd;
  }
  .table > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 2px solid #ddd;
  }
  .table > caption + thead > tr:first-child > td,
  .table > caption + thead > tr:first-child > th,
  .table > colgroup + thead > tr:first-child > td,
  .table > colgroup + thead > tr:first-child > th,
  .table > thead:first-child > tr:first-child > td,
  .table > thead:first-child > tr:first-child > th {
    border-top: 0;
  }
  .table > tbody + tbody {
    border-top: 2px solid #ddd;
  }
  .table .table {
    background-color:#ddd;
  }
  .table-condensed > tbody > tr > td,
  .table-condensed > tbody > tr > th,
  .table-condensed > tfoot > tr > td,
  .table-condensed > tfoot > tr > th,
  .table-condensed > thead > tr > td,
  .table-condensed > thead > tr > th {
    padding: 5px;
  }
  .table-bordered {
    border: 1px solid #ddd;
  }
  .table-bordered > tbody > tr > td,
  .table-bordered > tbody > tr > th,
  .table-bordered > tfoot > tr > td,
  .table-bordered > tfoot > tr > th,
  .table-bordered > thead > tr > td,
  .table-bordered > thead > tr > th {
    border: 1px solid #ddd;
  }
  .table-bordered > thead > tr > td,
  .table-bordered > thead > tr > th {
    border-bottom-width: 2px;
  }
  .table-striped > tbody > tr:nth-of-type(odd) {
    background-color: #ddd;
  }
  .table-hover > tbody > tr:hover {
    background-color: #ddd;
  }
  table col[class*="col-"] {
    position: static;
    display: table-column;
    float: none;
  }
  table td[class*="col-"],
  table th[class*="col-"] {
    position: static;
    display: table-cell;
    float: none;
  }
  .table > tbody > tr.active > td,
  .table > tbody > tr.active > th,
  .table > tbody > tr > td.active,
  .table > tbody > tr > th.active,
  .table > tfoot > tr.active > td,
  .table > tfoot > tr.active > th,
  .table > tfoot > tr > td.active,
  .table > tfoot > tr > th.active,
  .table > thead > tr.active > td,
  .table > thead > tr.active > th,
  .table > thead > tr > td.active,
  .table > thead > tr > th.active {
    background-color: #ddd;
  }
  .table-hover > tbody > tr.active:hover > td,
  .table-hover > tbody > tr.active:hover > th,
  .table-hover > tbody > tr:hover > .active,
  .table-hover > tbody > tr > td.active:hover,
  .table-hover > tbody > tr > th.active:hover {
    background-color: #ddd;
  }
  .table > tbody > tr.success > td,
  .table > tbody > tr.success > th,
  .table > tbody > tr > td.success,
  .table > tbody > tr > th.success,
  .table > tfoot > tr.success > td,
  .table > tfoot > tr.success > th,
  .table > tfoot > tr > td.success,
  .table > tfoot > tr > th.success,
  .table > thead > tr.success > td,
  .table > thead > tr.success > th,
  .table > thead > tr > td.success,
  .table > thead > tr > th.success {
    background-color: #ddd;
  }
  .table-hover > tbody > tr.success:hover > td,
  .table-hover > tbody > tr.success:hover > th,
  .table-hover > tbody > tr:hover > .success,
  .table-hover > tbody > tr > td.success:hover,
  .table-hover > tbody > tr > th.success:hover {
    background-color: #ddd;
  }
  .table > tbody > tr.info > td,
  .table > tbody > tr.info > th,
  .table > tbody > tr > td.info,
  .table > tbody > tr > th.info,
  .table > tfoot > tr.info > td,
  .table > tfoot > tr.info > th,
  .table > tfoot > tr > td.info,
  .table > tfoot > tr > th.info,
  .table > thead > tr.info > td,
  .table > thead > tr.info > th,
  .table > thead > tr > td.info,
  .table > thead > tr > th.info {
    background-color: #ddd;
  }
  .table-hover > tbody > tr.info:hover > td,
  .table-hover > tbody > tr.info:hover > th,
  .table-hover > tbody > tr:hover > .info,
  .table-hover > tbody > tr > td.info:hover,
  .table-hover > tbody > tr > th.info:hover {
    background-color: #ddd;
  }
  .table > tbody > tr.warning > td,
  .table > tbody > tr.warning > th,
  .table > tbody > tr > td.warning,
  .table > tbody > tr > th.warning,
  .table > tfoot > tr.warning > td,
  .table > tfoot > tr.warning > th,
  .table > tfoot > tr > td.warning,
  .table > tfoot > tr > th.warning,
  .table > thead > tr.warning > td,
  .table > thead > tr.warning > th,
  .table > thead > tr > td.warning,
  .table > thead > tr > th.warning {
    background-color: #ddd;
  }
  .table-hover > tbody > tr.warning:hover > td,
  .table-hover > tbody > tr.warning:hover > th,
  .table-hover > tbody > tr:hover > .warning,
  .table-hover > tbody > tr > td.warning:hover,
  .table-hover > tbody > tr > th.warning:hover {
    background-color: #ddd;
  }
  .table > tbody > tr.danger > td,
  .table > tbody > tr.danger > th,
  .table > tbody > tr > td.danger,
  .table > tbody > tr > th.danger,
  .table > tfoot > tr.danger > td,
  .table > tfoot > tr.danger > th,
  .table > tfoot > tr > td.danger,
  .table > tfoot > tr > th.danger,
  .table > thead > tr.danger > td,
  .table > thead > tr.danger > th,
  .table > thead > tr > td.danger,
  .table > thead > tr > th.danger {
    background-color: #ddd;
  }
  .table-hover > tbody > tr.danger:hover > td,
  .table-hover > tbody > tr.danger:hover > th,
  .table-hover > tbody > tr:hover > .danger,
  .table-hover > tbody > tr > td.danger:hover,
  .table-hover > tbody > tr > th.danger:hover {
    background-color: #ddd;
  }
  .table-responsive {
    min-height: 0.01%;
    overflow-x: auto;
  }
  .text-center {
    text-align: center;
  }
  #results{
    position: relative;
    bottom: 50px;
    font-size: 40px;
  }